<?php
return [
	'consulting' => 'Expert Advice',
	'consulting_success' => 'Submit successful consulting information. Our support person will contact you later.',
	'company_name' => 'company name',
	'industry' => 'Job type',
	'address' => 'address',
	'company_size' => 'company size',
	'company_outline' => 'Company Overview',
	'introduce' => 'Introduction',
	'contact_name' => 'Contact person',
	'phone' => 'phone number',
	'pages' => 'page',
	'register_employer' => 'Company registration',
	'find_employee' => 'search Candidate ',
	'employee_detail' => 'Applicant Details',
	'post_job' => 'Job Register ',
	'update_company' => 'Update Company information',
	'change_pass' => 'Change Password',
	'company_logo' => 'Company logo',
	'company_type' => 'Company type',
];];