<?php
return [
	'default_error' => 'An error occurred. No corresponding data exists',
	'data_null' => 'No corresponding data exists',
	'request_empty' => 'No request. Please try again',
	'email_exist' => 'an account already exists with this email address. please log in GrowUp',
	'banknumber_exist' => 'Bank code already exists',
	'email_not_exist' => 'Your email address is not registered. Please register at the Top page',
	'insert_error' => 'An error occurred. Unable to register',
	'key_expired' => 'This key has now expired. Please try again with another key',
	'email_required' => 'Please enter your email address',
	'phone_required' => 'Please enter the phone number',
	'password_required' => 'Your password and confirmation password do not match',
	'email_format' => 'Email address is incorrect',
	'profile_email' => 'Your email address is not registered. Please register at the Top page',
	'profile_required' => 'Email or password is not valid ',
	'phone' => 'This phone number already exists',
	'old_password' => 'The old password is not valid',
	'send_mail' => 'Unable to Send Email. Please try again',
	'auth_key' => 'Invalid key',
	'password_confirm' => '',
	'social_login' => 'unable to login with sms',
	'wait_mail' => 'The mail has been sent successfully. Please check in 30 minutes',
	'client_invalid_data' => 'data is not valid',
	'client_invalid_param' => ' parameter is not valid',
	'client_login_failed' => 'login failed or data not found',
	'member_not_found' => 'member information not found',
	'member_exsit' => 'This phone number already exists',
	'upload_image_failed' => 'Could not upload image to server. Please confirm again',
	'hash_key_invalid' => 'Hashkey is not valid',
	'email-not-exist' => 'email not found',
];