<?php
return [
	'company_name' => '',
	'title' => 'the purposes of training and development in GrowUp company are Japanese, Business and Network.',
	'keyword' => 'Business Manner, introduction to candidates, introduction to internship, Business skills, introduction to IT engineers, Japanese language schools',
	'description' => 'Grow Up JV constantly develops in the fields of bussiness and communication between Vietnam and Japan, we are a bridge to contribute to the development of the two countries. GrowUp JV is aiming to become a large enterprise, a training center for Bussiness skills and Japanese for young Vietnamese generation who want to contribute to the economic development for both Vietnam and Japan. ',
	'404' => 'Page not Found',
	'registation' => 'register new membership',
	'hotline' => 'Hotline',
	'phone' => '',
	'phone_str' => '',
	'share' => 'Share',
	'news_relation' => 'related news',
	'address' => '',
	'email' => '',
	'skype' => '',
	'facebook_fanpage' => '',
	'email_exist' => 'an account already exists with this email address. please log in GrowUp',
	'registation_account' => 'register new membership',
	'registation_success' => 'registration successful',
	'login_success' => 'login successful',
	'email_pass_wrong' => '',
	'email_login' => 'Email address',
	'info_contact' => 'Contact address',
	'introduce' => 'About Grow Up JV',
	'introduce_desc' => 'Japan is a country with an alarming aging population, and it is expected that by 2017, about 10 million workers will be reduced. Japan is also proud to be the third country with the potential for economic, business and educational quality in the world. However, Vietnam is considered as a country with a golden generation, where there are abundant and dynamic human resources teams. Besides, Vietnamese people want to cultivate and learn knowledge related to new technical fields. If we take advantage of this strength to promote the inherent potential of the two countries, that will be the key to promote the training of personnel and bring economic development to both countries.',
	'readmore' => 'View more',
	'activity_img' => 'Active photos',
	'unsubscribe_success' => 'Stop receiving mail',
];