<?php
return [
	'fullname' => 'Full Name',
	'furigana' => 'Furigana',
	'national' => 'nationality',
	'gender' => 'sex',
	'birthday' => 'Date of birth',
	'email' => 'Email',
	'phone' => 'Phone',
	'current_address' => 'Current Address',
	'avatar' => '',
	'clip_introduce' => 'Self Introduction Video',
	'formal_degree' => 'Official degrees',
	'other_degree' => 'Other certificates',
	'skill_shortterm_course' => 'Skills / Short courses',
	'main_language' => 'official language',
	'foreign_language' => 'Foreign Language',
	'current_job' => 'Current job',
	'work_experience' => 'Work experience',
	'foreign_work_experience' => 'working experience in foreign companies',
	'find_job' => 'Find a job',
	'self_introduce' => 'Self-introduction',
	'jbaa_level' => 'Jbaa level',
	'english_qualification' => 'English qualification',
	'url_youtube' => 'Url youtube',
];