<?php
return [
	'private' => 'Private',
	'public' => 'Public',
	'previous' => 'previous',
	'next' => 'next',
	'page_total' => 'All',
	'page_from' => '',
	'page_end' => '',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'status' => 'Status',
	'comment' => 'Comment',
	'picture' => 'Picture',
	'full_name' => 'Full Name',
	'bookmark' => 'Bookmark',
	'select_folder' => 'Select Folder',
	'move' => 'Move',
	'create_folder' => 'Create ',
	'rename_folder' => 'Rename ',
	'delete_folder' => 'Delete ',
	'publishing_publish' => 'Finish',
	'publishing_unpublish' => 'Unpublic',
];